server {
    listen 80;

    server_name dev.onefitcdn.nl;
    error_log  /var/log/nginx/cdn-error.log;
    access_log /var/log/nginx/cdn-access.log;

    root /code/website/public;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
